<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M911.36,888.8L872,888.8L872,418.4c0,-38.4 -31.2,-69.6 -69.6,-69.6L620,348.8v-192c0,-39.84 -32.16,-72 -72,-72L212,84.8c-39.84,0 -72,32.16 -72,72v732h-33.12c-16.32,0 -29.76,13.44 -29.76,29.76s13.44,29.76 29.76,29.76h804c16.32,0 29.76,-13.44 29.76,-29.76s-12.96,-29.76 -29.28,-29.76zM560,888.8L200,888.8v-720c0,-13.44 10.56,-24 24,-24h312c13.44,0 24,10.56 24,24v720zM812,888.8L620,888.8v-480h164.16c15.36,0 27.84,12.48 27.84,27.84L812,888.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M761.6,552.8h-91.2c-14.4,0 -26.4,12 -26.4,26.4s12,26.4 26.4,26.4h91.2c14.4,0 26.4,-12 26.4,-26.4s-11.52,-26.4 -26.4,-26.4zM764,692h-96c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h96c13.44,0 24,-10.56 24,-24L788,716c0,-12.96 -10.56,-24 -24,-24zM492.8,586.4h-72c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h72c13.44,0 24,-10.56 24,-24v-4.8c0,-13.44 -10.56,-24 -24,-24zM336.8,586.4h-72c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h72c13.44,0 24,-10.56 24,-24v-4.8c0,-13.44 -11.04,-24 -24,-24zM494.24,440h-72c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h72c13.44,0 24,-10.56 24,-24L518.24,464c0,-13.44 -10.56,-24 -24,-24zM338.24,440h-72c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h72c13.44,0 24,-10.56 24,-24L362.24,464c0,-13.44 -11.04,-24 -24,-24zM494.24,293.6h-72c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h72c13.44,0 24,-10.56 24,-24v-4.8c0,-13.44 -10.56,-24 -24,-24zM338.24,293.6h-72c-13.44,0 -24,10.56 -24,24v4.8c0,13.44 10.56,24 24,24h72c13.44,0 24,-10.56 24,-24v-4.8c0,-13.44 -11.04,-24 -24,-24z"/>
</vector>
