<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M512,51.2C331.78,51.2 184.32,198.66 184.32,378.88c0,186.37 105.47,384 313.34,587.78 4.1,4.1 9.22,6.14 14.34,6.14s10.24,-2.05 14.34,-6.14C734.21,762.88 839.68,565.25 839.68,378.88 839.68,198.66 692.22,51.2 512,51.2zM512,923.65C321.54,733.18 225.28,549.89 225.28,378.88 225.28,221.18 354.3,92.16 512,92.16s286.72,129.02 286.72,286.72c0,171.01 -96.26,354.3 -286.72,544.77zM512,204.8c-96.26,0 -174.08,77.82 -174.08,174.08s77.82,174.08 174.08,174.08 174.08,-77.82 174.08,-174.08 -77.82,-174.08 -174.08,-174.08zM512,512c-73.73,0 -133.12,-59.39 -133.12,-133.12s59.39,-133.12 133.12,-133.12 133.12,59.39 133.12,133.12 -59.39,133.12 -133.12,133.12z"/>
</vector>
