<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M886.71,604.15l-47.39,0c-7.69,27.88 -18.79,54.35 -32.92,78.86l43.8,43.86c28.05,28.05 28.05,73.53 0,101.58l-25.4,25.41c-28.05,28.04 -73.53,28.04 -101.58,0l-44.09,-44.09c-24.45,13.91 -50.82,24.79 -78.58,32.36l0,45.99c0,39.66 -32.14,71.79 -71.79,71.79l-35.9,0c-39.65,0 -71.79,-32.14 -71.79,-71.79L421.07,842.13c-27.76,-7.57 -54.12,-18.4 -78.58,-32.36l-44.08,44.09c-28.05,28.04 -73.53,28.04 -101.58,0l-25.41,-25.46c-28.05,-28.05 -28.05,-73.53 0,-101.58l43.81,-43.86c-14.13,-24.51 -25.18,-50.98 -32.92,-78.86l-47.4,0c-39.66,0 -71.79,-32.14 -71.79,-71.79l0,-35.89c0,-39.66 32.14,-71.8 71.79,-71.8l46.84,0c7.46,-27.65 18.06,-53.96 31.8,-78.3l-42.12,-42.18c-28.05,-28.05 -28.05,-73.53 0,-101.57l25.35,-25.41c28.05,-28.04 73.53,-28.04 101.58,0l41.34,41.34c25.24,-14.69 52.5,-26.14 81.33,-33.99l0,-48.23c0,-39.66 32.14,-71.79 71.79,-71.79l35.9,0c39.66,0 71.79,32.14 71.79,71.79l0,48.23c28.83,7.85 56.14,19.35 81.39,34.05l41.28,-41.34c28.04,-28.04 73.53,-28.04 101.58,0l25.41,25.41c28.05,28.05 28.05,73.53 0,101.58l-42.07,42.12c13.74,24.4 24.34,50.7 31.8,78.3l46.83,0c39.66,0 71.79,32.14 71.79,71.8l0,35.89C958.5,572.01 926.37,604.15 886.71,604.15L886.71,604.15zM510.81,287.08c-126.14,0 -228.39,102.25 -228.39,228.39 0,126.14 102.25,228.39 228.39,228.39 126.14,0 228.44,-102.25 228.44,-228.39C739.25,389.33 636.95,287.08 510.81,287.08L510.81,287.08zM510.81,603.03c-49.58,0 -89.8,-40.22 -89.8,-89.8 0,-49.58 40.22,-89.74 89.8,-89.74 49.58,0 89.74,40.22 89.74,89.74C600.55,562.81 560.39,603.03 510.81,603.03L510.81,603.03zM510.81,603.03"/>
</vector>
